@npc:1 - dialog;
@npc:2 - quest;
@npc:3 - shop;
@npc:4 - bank;
@npc:5 - create guild;
@npc:6 - learn skills;
@npc:7 - available quests;
@npc:8 - parcel post;
@npc:9 - view brokerage;
@npc:11 - refine items;
@npc:12 - flight points;
@npc:13 - applicant registation;
@npc:14 - policy;
@npc:15 - taxation;
@npc:16 - open incubator;
@npc:17 - equip pet;
@npc:18 - crafting;
@npc:19 - teleport;
@npc:20 - manage guild hall;
@npc:21 - view battle group list;
@npc:22 - taxation;
@npc:23 - teleport;
@npc:24 - exchange medals;
@npc:25 - guild leveleing;
@npc:26 - accept stalwar aura;
@npc:27 - restare stamina;
@npc:28 - view brokerage;
@npc:29 - reset points;
@npc:30 - expand inventory;
@npc:31 - guild emblem;
@npc:32 - mission list complite;
@npc:33 - remodel equipment;
@npc:34 - restore equipment apperace;
@npc:35 - guild bank;
@npc:36 - Policy Point

@npc:37 - Policy Point Shop
@npc:38 - Remove Flag

@npc:100 - Buy Crystals
@npc:120 - GvG Coords
@npc:130 - Shop For Pet

@npc:201 - Buy Warrior Glyphs
@npc:202 - Buy Lancer Glyphs
@npc:203 - Buy Slayer Glyphs
@npc:204 - Buy Berserker Glyphs
@npc:205 - Buy Sorcerer Glyphs
@npc:206 - Buy Archer Glyphs
@npc:207 - Buy Mystic Glyphs
@npc:208 - Buy Priest Glyphs

@npc:210 - Buy Armor
@npc:211 - Buy Weapons

@npc:240 - Dye Shop
@npc:250 - Vanarch Speciality Stire
@npc:260 - Equipment Templates
@npc:270 - Redeem Oxbow Badges
@npc:271 - Redeem Trial Badges
@npc:272 - Redeem Necrotic Badges
@npc:273 - Redeem Duality Badges
@npc:274 - Redeem Eldritch Badges
@npc:274 - Redeem Training Badges

@npc:280 - Redeem Luns Gift
@npc:281 - Redeem Yokis Gift
@npc:282 - Redeem Shans Gift
@npc:283 - Redeem Nepirs Gift

@npc:300 - Speciality Shop

@npc:310 - Exchange Practicum Badge
@npc:311 - Exchange Dire Badge

@npc:320 - Shop
@npc:321 - Shop
@npc:330 - Exchange Arkai Feather

@npc:1001 - Previous
@npc:1002 - Next
@npc:1003 - Finished

@npc:1301 - Pets
@npc:1302 - Pet Training

@npc:1401 - Weapons
@npc:1402 - Armor
@npc:1403 - Accessories
@npc:1404 - Supplies



sectionId="201" - глифы
sectionId="1501" - для ГМ шопа
sectionId="1901" - виды пушек












